# kinesis-sandbox

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  helloworld.yml  package.json  production.yml  test.js
.circleci/: config.yml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/helloworld/: HelloWorldConfiguration.java  HelloWorldService.java
src/main/java/com/example/helloworld/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
src/main/java/com/example/helloworld/cli/: RenderCommand.java
src/main/java/com/example/helloworld/core/: Person.java  Saying.java  Template.java  User.java
src/main/java/com/example/helloworld/db/: PersonDAO.java
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java  PeopleResource.java  PersonResource.java  ProtectedResource.java
src/main/java/com/github/wreulicke/dropwizard/: HelloWorldConfiguration.java  HelloWorldService.java
src/main/java/com/github/wreulicke/dropwizard/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
src/main/java/com/github/wreulicke/dropwizard/cli/: RenderCommand.java
src/main/java/com/github/wreulicke/dropwizard/core/: Person.java  Saying.java  Template.java  User.java
src/main/java/com/github/wreulicke/dropwizard/db/: PersonDAO.java
src/main/java/com/github/wreulicke/dropwizard/health/: SimpleHealthCheck.java  TemplateHealthCheck.java
src/main/java/com/github/wreulicke/dropwizard/job/: Job.java  JobDao.java  JobProcessorFactory.java  JobPublisher.java  JobResource.java
src/main/java/com/github/wreulicke/dropwizard/job/configure/: AwsJobConfigurer.java  JobConfigurer.java  LocalJobConfigurer.java
src/main/java/com/github/wreulicke/dropwizard/resources/: HelloWorldResource.java  PeopleResource.java  PersonResource.java  ProtectedResource.java
src/main/resources/: migrations.xml
src/test/java/com/github/wreulicke/dropwizard/: FirehoseTest.java  KinesisTest.java
src/test/resources/: logback-test.xml
