apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'com.example.helloworld.HelloWorldService'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
       "io.dropwizard:dropwizard-core:$dropwizardVersion",
       "io.dropwizard:dropwizard-hibernate:$dropwizardVersion",
       "io.dropwizard:dropwizard-migrations:$dropwizardVersion",
       "io.dropwizard:dropwizard-auth:$dropwizardVersion",
       'com.h2database:h2:1.4.196'
    )
	compileOnly "org.projectlombok:lombok:1.16.18"

    compile "com.amazonaws:aws-java-sdk-kinesis:1.11.181"
}

// Configure the oneJar task
task oneJar(type: OneJar) {
    mainClass = mainClassName
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './helloworld.yml'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

artifacts {
    oneJar
}
